# spring-example

./: .gitignore  README.md
doc/: annotations.md
hue-rest-apis/: .gitignore  README.md  build.gradle  settings.gradle
hue-rest-apis/httpapi/: build.gradle
hue-rest-apis/httpapi/src/main/java/com/stana/example/httpapi/: HttpapiApplication.java
hue-rest-apis/httpapi/src/main/java/com/stana/example/httpapi/model/: Credentials.java
hue-rest-apis/httpapi/src/main/java/com/stana/example/httpapi/service/: HueLogin.java
hue-rest-apis/httpapi/src/test/java/com/stana/example/httpapi/: HttpapiApplicationTests.java
spring-scheduling/: README.md  build.gradle
spring-scheduling/src/main/java/com/island/springscheduling/: SpringSchedulingApplication.java
spring-scheduling/src/main/java/com/island/springscheduling/component/: SchedulerAsLongRun.java  SchedulerTask.java
spring-scheduling/src/main/java/com/island/springscheduling/config/: SpringSchedulingConfig.java
spring-scheduling/src/main/resources/config/: application.yaml
spring-scheduling/src/test/java/com/island/springscheduling/: SpringSchedulingApplicationTests.java
